Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa da Silva 
// Descrição   : O algoritmo diz se o valor inserido é positivo ou negativo
// Autor(a)    : Guilherme Santos
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Insira um valor positivo ou negativo : ")
  leia(valor)
  se valor < 0 entao
  escreval("O valor é negativo")
  senao
  escreval("O valor é positivo")
  fimse

Fimalgoritmo