Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
Fahrenheit:real
Celsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Insira a temperatura em graus Fahrenheit: ")
     leia(Fahrenheit)
     Celsius<- (Fahrenheit - 32) / 1.8
     Escreval("A temperatura em Celsius equivale a : ",Celsius,"°")

Fimalgoritmo