Algoritmo "Retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Calculadora da Area de um retangulo
// Autor(a)    : Guilherme Santos
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            Escreva("base do retangulo")
            Leia(base)
            Escreva("altura do retangulo")
            Leia(altura)
            area <- base * altura
            Escreva("Area do retangulo: ", area)

Fimalgoritmo