Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um valor")
leia(valor1)
escreval("Insira outro valor")
leia(valor2)
se valor1 = valor2 entao
escreval("Os valores são iguais")
senao
se valor1 > valor2 entao
escreval("O primeiro valor é maior")
senao
se valor1 < valor2 entao
escreval("O segundo valor é maior")
fimse
fimse
fimse


Fimalgoritmo
