Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um valor")
leia(valor)
se valor = 0 entao
escreval("O valor é zero")
senao
se valor <= -1 entao
escreval("O valor é negativo")
senao
se valor >= 1 entao
escreval("O valor é positivo")
fimse
fimse
fimse

Fimalgoritmo
