Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis 
X,Y,Z:inteiro
resultado:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de X: ")
leia(X)
Escreval("Digite o valor de Y: ")
leia(Y)
Z <-(X*Y) + 5
se Z <= 0 então
resultado<-"A"
senão
se Z <= 100 então

senao
resultado<-"C"
fimse
fimse
escreval("Z é igual a: ",Z," então resposta: ",resultado)

Fimalgoritmo