Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa da Silva
// Descrição   : Mostra o numero sucessor
// Autor(a)    : Guilherme
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
 A:inteiro

 sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           Escreva("Digite um numero")
           Leia(A)
           sucessor<- A+1
           Escreva("Sucessor :",sucessor)

Fimalgoritmo