Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2022
Var
// Seção de Declarações das variáveis 
a,antecessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Digite um numero")
        leia(a)
        a<- a-1
        escreval("O antecessor do valor inserido é: ",a)

Fimalgoritmo