Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Lê os valores inseridos e informa qual o maior
// Autor(a)    : Guilherme Santos
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um valor")
 leia(valor1)
 escreval("Agora digite um outro valor diferente")
 leia(valor2)
 se valor1 > valor2 entao
 escreval("O primeiro valor inserido é maior que o segundo valor inserido")
 senao
 escreval("O segundo valor inserido é maior que o primeiro valor inserido")
 fimse
 
Fimalgoritmo
