Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2022
Var
   // Seção de Declarações das variáveis
   user,password:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira seu codigo de usuario")
   leia(user)
caso = 1234
   escreval("Insira sua senha")
   leia(password)
outrocaso
   escreval("Usuario invalido")
fimescolha
se (user = 1234) entao
   escolha password
   caso=9999
      escreval("Acesso permitido")
   outrocaso
      escreval("Senha incorreta")
   fimescolha
fimse


Fimalgoritmo