Algoritmo "Mediafinal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Calcula a media final do aluno
// Autor(a)    : Guilherme Santos
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
mediafinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("insira a primeira nota: ")
leia(nota1)
escreval("insira a primeira nota: ")
leia(nota2)
escreval("insira a primeira nota: ")
leia(nota3)
mediafinal <- (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10
escreval("Media final : ", mediafinal)

Fimalgoritmo