Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
   // Seção de Declarações das variáveis
contadora:real
Fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

contadora<-contadora+10
enquanto contadora<110 faca
Fahrenheit<-(9*contadora+160)/5
escreval("temperatura em Celsius: ",contadora,"º"," temperatura em Fahrenheit: ",Fahrenheit,"º")
contadora<-contadora+10
fimenquanto

Fimalgoritmo