Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
   // Seção de Declarações das variáveis
   contadora, cont, acumuladora:inteiro
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   acumuladora<-0
   cont<- -2
   contadora<- 1
   enquanto contadora<15 faca
      acumuladora<-contadora+acumuladora
      resultado<- acumuladora-cont
      escreval(resultado)
      cont<- cont+1
      contadora<- contadora+1

   fimenquanto
Fimalgoritmo