Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contadora :inteiro
divisao,acumuladora, numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 enquanto contadora<10 faca
 escreval("Digite um número ")
 leia(numero)
 acumuladora<-numero+acumuladora
 contadora<-contadora+1
 fimenquanto
 divisao<-acumuladora/10
 escreval ("O somatório dos valores é ",acumuladora, ", e sua média aritmética é ", divisao)
 
Fimalgoritmo