Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
acumuladora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

contadora<-50
enquanto contadora<72 faca
se contadora mod 2=0 entao
acumuladora<-acumuladora+contadora
fimse
contadora<-contadora+1
fimenquanto
escreval ("A soma dos valores pares é :",acumuladora, " A média aritmética é :", acumuladora/10)

Fimalgoritmo