Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contadora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Enquanto contadora<21 faca
se contadora mod 2=1 entao
escreval(contadora)
fimse
contadora<-contadora+1
fimenquanto

Fimalgoritmo