Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contadora,acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contadora<101 faca
acumuladora<-acumuladora+contadora
contadora<-contadora+1
fimenquanto
escreval(acumuladora)

Fimalgoritmo