Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contadora,numero, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número ")
leia(numero)
contadora<-1
enquanto contadora<11 faça
resultado<-numero*contadora
escreval(numero, " X" ,contadora, " = " ,resultado)
contadora<-contadora+1
fimenquanto

Fimalgoritmo