Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis
anterior,atual,X,contadora: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
anterior <- 1
   atual <- 1
   escreval(anterior)
   para contadora de 2 até 15 passo 1 faca
      escreval(atual)
      X <- atual
      atual <- atual + anterior
      anterior <- X
   fimpara

Fimalgoritmo