Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 20 passo 1 faca
se contadora mod 2 = 1 entao
escreval(contadora)
fimse
fimpara

Fimalgoritmo