Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
contadora,acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 1 ate 100 passo 1 faca
 acumuladora<-contadora+acumuladora
 escreval(acumuladora)
 fimpara

Fimalgoritmo