Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro
fahrenheit,celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 10 ate 100 passo 10 faca
     celsius <- contadora
     fahrenheit <- (celsius * 9 + 160)/5
     escreva(celsius," °C |")
     escreval(fahrenheit," °F")
fimpara

Fimalgoritmo