Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
contadora,acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 500 passo 1 faca
se contadora mod 2=0 entao
acumuladora<-acumuladora+contadora
fimse
fimpara
escreval("Somatorio total dos números pares  de 1 a 500: ",acumuladora)

Fimalgoritmo
