Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
valor,acumuladora,acumulador:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 repita
 escreval("Digite um valor")
 leia(valor)
   se valor>=acumuladora entao
 acumuladora<-valor
 senao
 acumuladora<-acumuladora
 fimse
 se valor<acumuladora entao
 acumulador<-valor
 senao
 fimse
 ate valor<0
 escreval("Esse é o maior valor digitado",acumuladora)
 escreval("Esse é o menor valor digitado",acumulador)
 
Fimalgoritmo