Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora<-1
repita
se contadora mod 2=0 entao
acumuladora<-contadora+acumuladora
escreval(acumuladora)
fimse
contadora<-contadora+1
ate contadora>500


Fimalgoritmo