Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
contador:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador<-15
repita
resultado<-contador*contador
escreval(resultado)
contador<-contador+1
ate contador>200

Fimalgoritmo